# Version 1.0 -- Generated content!
showInvisibles   = true
softTabs         = true
softWrap         = true
tabSize          = 2

[ *.be ]
fileType         = text.html.markdown

[ *.csv ]
fileType         = text.tabular.csv

[ source ]
softTabs         = true
softWrap         = false

[ source.sql ]
softWrap         = false

[ source.yaml ]
softTabs         = true

[ text ]
showInvisibles   = true
tabSize          = 2

[ text.html ]
softWrap         = true
tabSize          = 2

[ text.html.basic ]
softWrap         = false

[ text.html.markdown ]
softWrap         = true
tabSize          = 2

[ text.plain ]
showInvisibles   = true
softWrap         = true

[ text.tabular ]
softWrap         = false

[ text.tabular.csv ]
softWrap         = false
